<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
				<link rel="stylesheet" type="text/css" href="css/set2.css" />

		<script src="js/modernizr-custom.js"></script>
	</head>
	
	
	<section class="demo-2" >
		<body style="background-image: url(toimg/to28.jpg)" >

	
	<style>

.sty {
    background-color: black;
    width: 300px;
    border: 15px solid rgb(196, 196, 255);
    padding: 10px;
    margin: 20px;
	color:white;
}

.ut {
    background-color: black;
    width: 300px;
	height:180px;
    border: 15px solid rgb(196, 196, 255);
    padding: 15px;
    margin: 20px;
}

conta{
	position:relative;
}
a{
	color: white;
	text-decoration: none;
}


head{
	font-family:'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #fff;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}

.out{
position:absolute;
right:380;
top:400;
font-family:Comic Sans MS, cursive, sans-serif;
font-size:35px;


}

</style>
	
	
		<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 24 24">
					<title>arrow</title>
					<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
				</symbol>
				<symbol id="icon-drop" viewBox="0 0 24 24">
					<title>drop</title>
					<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
					<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
				</symbol>
			</defs>
		</svg>
		<main>
>
			<div class="page-view">
				<div class="project">
					<div class="text">
						<h1>let's have a tour &#8595 </h1>
						
						<span class="right">
	
        <div class="sty">
            <div class="head">
			 <h2 > BEAUTIFUL BANGLADESH<br> TRAVEL WITH NATURE:
প্রকৃতির সঙ্গে ভ্রমণ</br></h2>
			  
                <a href="https://en.wikipedia.org/wiki/Bangladesh">
                    <strong>&laquo; Bangladesh: </strong>INTRODUCTION
                </a>
				 <span class="right">
                    <a href="http://tourismboard.gov.bd//">
                        <strong>Bangladesh Tourism Board</strong>
                    </a>
                </span>
				<div class="ut">
				<img align="left" src="toimg/paper4.jpg" width="250" height="200" alt="paper4">
                </div>
            </div>
			</div>
			
		
			
	
<style>

.rs {
    position: absolute;
	font-size:20px;
	letter-spacing: 1px;
	color:white;
    right: 80px;
    top: 50px;
	font-family: sans-serif;
}

.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 35px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>
<div class="rs">Login for checking travel time & accommodation<br>
<button  class="button" style="vertical-align:middle"><span> <a href="login.html"> Log in</a> </span></button><br>

</div>

</body>	
						
						
						
						<p>“A traveler without observation is a bird without wings.”</p>
					</div>
				</div>
				<div class="project">
					<div class="text">
						<h1>LETS REDEFINE &#8595 </h1>
						
						
						<span class="right">
	
        <div class="sty">
            <div class="head">
			 <h2 > BEAUTIFUL BANGLADESH<br> TRAVEL WITH NATURE:
প্রকৃতির সঙ্গে ভ্রমণ</br></h2>
			  
                <a href="https://en.wikipedia.org/wiki/Bangladesh">
                    <strong>&laquo; Bangladesh: </strong>INTRODUCTION
                </a>
				 <span class="right">
                    <a href="http://tourismboard.gov.bd//">
                        <strong>Bangladesh Tourism Board</strong>
                    </a>
                </span>
				<div class="ut">
				<img align="left" src="toimg/paper4.jpg" width="250" height="200" alt="paper4">
                </div>
            </div>
			</div>
			
		
			</body>
	
<style>

.rs {
    position: absolute;
	font-size:20px;
	letter-spacing: 1px;
	color:white;
    right: 80px;
    top: 50px;
	font-family: sans-serif;
}

.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 35px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>
<div class="rs">Login for checking travel time & accommodation<br>
<button  class="button" style="vertical-align:middle"><span><a href="login.html"> Log in</a></span></button><br>

</div>

</body>	
						
						
						
						
						<p>“The use of traveling is to regulate imagination with reality, and instead of thinking of how things may be, see them as they are.” </p>
					</div>
				</div>
				<div class="project">
					<div class="text">
						<h1>Journey Begins &#8595</h1>
						
						
						<span class="right">
	
        <div class="sty">
            <div class="head">
			 <h2 > BEAUTIFUL BANGLADESH<br> TRAVEL WITH NATURE:
প্রকৃতির সঙ্গে ভ্রমণ</br></h2>
			  
                <a href="https://en.wikipedia.org/wiki/Bangladesh">
                    <strong>&laquo; Bangladesh: </strong>INTRODUCTION
                </a>
				 <span class="right">
                    <a href="http://tourismboard.gov.bd//">
                        <strong>Bangladesh Tourism Board</strong>
                    </a>
                </span>
				<div class="ut">
				<img align="left" src="toimg/paper4.jpg" width="250" height="200" alt="paper4">
                </div>
            </div>
			</div>
			
		
			</body>
	
<style>

.rs {
    position: absolute;
	font-size:20px;
	letter-spacing: 1px;
	color:white;
    right: 80px;
    top: 50px;
	font-family: sans-serif;
}

.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 35px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>
<div class="rs">Login for checking travel time & accommodation<br>
<button  class="button" style="vertical-align:middle"><span><a href="login.html"> Log in</a> </span></button><br>

</div>

</body>	
						
						
						
						<p>One’s destination is never a place, but a new way of seeing things.” </p>
					</div>
				</div>
				<div class="project">
					<div class="text">
						<h1>EXPLORE Bangla &#8595</h1>
						
						<span class="right">
	
        <div class="sty">
            <div class="head">
			 <h2 > BEAUTIFUL BANGLADESH<br> TRAVEL WITH NATURE:
প্রকৃতির সঙ্গে ভ্রমণ</br></h2>
			  
                <a href="https://en.wikipedia.org/wiki/Bangladesh">
                    <strong>&laquo; Bangladesh: </strong>INTRODUCTION
                </a>
				 <span class="right">
                    <a href="http://tourismboard.gov.bd//">
                        <strong>Bangladesh Tourism Board</strong>
                    </a>
                </span>
				<div class="ut">
				<img align="left" src="toimg/paper4.jpg" width="250" height="200" alt="paper4">
                </div>
            </div>
			</div>
			
			<div class="out">
			<p>LETS HAVE A TOUR &#8595</p>
			</div>
			
	
<style>

.rs {
    position: absolute;
	font-size:20px;
	letter-spacing: 1px;
	color:white;
    right: 80px;
    top: 50px;
	font-family: sans-serif;
}

.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 35px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>
<div class="rs">Login for checking travel time & accommodation<br>
<button  class="button" style="vertical-align:middle"><span><a href="login.html"> Log in</a> </span></button><br>

</div>

</body>	
						
						
						<p>“Man cannot discover new oceans unless he has the courage to lose sight of the shore.”</p>
					</div>
				</div>
				<nav class="arrows">
					<div class="arrow previous">
						<svg viewBox="208.3 352 4.2 6.4">
							<polygon class="st0" points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1"/>
						</svg>
					</div>
					<div class="arrow next">
						<svg viewBox="208.3 352 4.2 6.4">
							<polygon class="st0" points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1"/>
						</svg>
					</div>
				</nav>
			</div>
		</main>
		<script src="js/zepto.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
	
	
	</section>
	
	
	
	
	<br><br>
<br><br>
	<br><br>
<br><br>
	<br><br>
<br><br>
	<br><br>
<br><br>
	<br><br>
<br><br>
	<br><br>
<br><br>
	<br><br>
<br><br>
	<br>

	


	
	
	
	<section >
 
<style>

a{

color:blue;
}

</style>	

	<body >
		<div class="container">
		
			<div class="content">
			
				<div class="grid">
					<figure class="effect-julia">
						<img src="toimg/n3.jpg" alt="n3"/>
						<figcaption>
							<h2>EXPLORE &ensp; & &ensp; ENJOY &ensp; PLACES </h2>
							<div>
								<p><a href="about.html">ABOUT US</a></p><br>
										
								<p><a href="gallary.html">PHOTOS</a></p><br>
									
								<p><a href="">PLACES TO VISIT</a></p><br>
							
							</div>
							
							
						
							
						</figcaption>	

						
					</figure>
					
				
					
					<figure class="effect-julia">
						<img src="toimg/6.jpg" alt="img22"/>
							
						<figcaption>
						<h2>Plan &ensp;  a &ensp;  tour</h2>
						<div>
								<p><a href="prc.php">Packages</a></p><br>
										
								<p><a href="">Accommodation</a></p><br>
									
								<p><a href="">Transportation</a></p><br>
							
							
						
						</figcaption>			
					</figure>
				</div>
				</div>
				
			</div>
		
		
				<div class="grid">
				<br><br>
				<br><br>
				<br><br>
					<figure class="effect-duke">
				
						<img src="toimg/5.jpg" alt="125"/>
						<figcaption>
							<h2>Discover &ensp;  More:</h2>
							<p>
									Twitter:<a href="https://twitter.com/CEO_BDtourism">Twitter</a> <br>
									LinkedIn:<a href="http://tourismboard.gov.bd/wp-content/uploads/2017/01/Beach-Carnival-Kuakata.gif">LinkedIn</a> <br>
									Facebook:<a href="https://twitter.com/CEO_BDtourism">Facebook</a> <br>
									Youtube:<a href="https://www.youtube.com/user/visitbangladeshnow">Youtube</a> <br>
									Mobile App:<a href="https://play.google.com/store/apps/details?id=com.eatl.beautifulbangladesh">Mobile App</a> <br>
								
							
							</p>
						
						</figcaption>			
					</figure>
					<figure class="effect-duke">
						<img src="toimg/0.jpg" alt="0"/>
						<figcaption>
							<h2>Contact &ensp; Us:</h2>
							<p>
									Bangladesh Tourism Board<br> 
									(National Tourism Organization) <br>
									Level-3, Building No-2, BSL Office Complex <br>
									(Hotel InterContinental)<br>
									</p> 
							
						</figcaption>			
					</figure>
				</div>
				
		
<style>
.refine{
   position: absolute;
	font-size:20px;
	letter-spacing: 1px;
	color:white;
    right: 50px;
    top: 1700px;
	font-family: sans-serif;
}

</style>
	<div class="refine">
	<p>Explore all the fun of busy city life in Bangladesh. Restaurants, Theme Parks, Shopping malls etc are waiting to embrace you with all its taste, color, variety, fun and pace.
</p>
	</div>

	</body>
	
	</section>
	
	
	
	
	
	
	
	
</html>
